<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Console</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            /* Arrange children horizontally */
            height: 100vh;
            /* Full viewport height */
        }

        .left {
            width: 50%;
            /* Left side takes 50% of the screen */
            padding: 20px;
            box-sizing: border-box;
            /* Include padding in width */
            background-color: #f4f4f4;
            overflow-y: auto;
        }

        .right {
            width: 50%;
            /* Right side takes 50% of the screen */
            height: 100%;
            /* Full height of the screen */
            box-sizing: border-box;
        }

        .output {
            width: 100%;
            height: 100%;
            border: none;
            /* Remove default iframe border */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 180px;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <!-- Left side for buttons -->
    <div class="left">
        <div class="header-row">
            <h1>Admin Console</h1>
        </div>
        <!-- Update tables -->
        <h2>Update All Tables</h2><span class="timestamp">Last Updated: {{ update_timestamp }}</span>
        <div style="display: flex; gap: 10px;">
            <form action="/run-script-update" method="post" target="output-frame">
                <button type="submit">Run Update Script</button>
            </form>
            <form action="/print-log-update" method="post" target="output-frame">
                <button type="submit">Print Update Log</button>
            </form>
            <form action="/print-error-update" method="post" target="output-frame">
                <button type="submit">Print Update Error(s)</button>
            </form>
            <form action="/print-ogr2ogr-update" method="post" target="output-frame">
                <button type="submit">Print Ogr2ogr Log</button>
            </form>
        </div>
        <div style="display: flex; gap: 10px;">
            <span style="display: inline-block; width: 180px;"></span>
            <form action="/clear-log-update" method="post" target="output-frame">
                <button type="submit">Clear Update Log</button>
            </form>
            <form action="/clear-error-update" method="post" target="output-frame">
                <button type="submit">Clear Error(s)</button>
            </form>
            <form action="/clear-ogr2ogr-update" method="post" target="output-frame">
                <button type="submit">Clear Ogr2ogr Log</button>
            </form>
        </div>
        <!-- Hashing -->
        <h2>Hash All Tables</h2>
        <div style="display: flex;gap: 10px;">
            <form action="/run-script-hash" method="post" target="output-frame">
                <button type="submit">Run Hash Script</button>
            </form>
            <form action="/print-log-hash" method="post" target="output-frame">
                <button type="submit">Print Hash Log</button>
            </form>
            <form action="/print-error-hash" method="post" target="output-frame">
                <button type="submit">Print Hash Error(s)</button>
            </form>
        </div>
        <div style="display: flex; gap: 10px;">
            <span style="display: inline-block; width: 180px"></span>
            <form action="/clear-log-hash" method="post" target="output-frame">
                <button type="submit">Clear Hash Log</button>
            </form>
            <form action="/clear-error-hash" method="post" target="output-frame">
                <button type="submit">Clear Error(s)</button>
            </form>
        </div>
        <!-- Compare Hashes -->
        <h2>Compare All Hash Tables</h2>
        <div style="display: flex; gap: 10px;">
            <form action="/run-script-compare" method="post" target="output-frame">
                <button type="submit">Run Compare Script</button>
            </form>
            <form action="/print-log-compare" method="post" target="output-frame">
                <button type="submit">Print Compare Log</button>
            </form>
            <form action="/print-error-compare" method="post" target="output-frame">
                <button type="submit">Print Compare Error(s)</button>
            </form>
        </div>
        <div style="display: flex; gap: 10px;">
            <span style="display: inline-block; width: 180px;"></span></span>
            <form action="/clear-log-compare" method="post" target="output-frame">
                <button type="submit">Clear Compare Log</button>
            </form>
            <form action="/clear-error-compare" method="post" target="output-frame">
                <button type="submit">Clear Error(s)</button>
            </form>
        </div>
        <form action="/comparing-results" , method="post" target="output-frame">
            <button type="submit">View Combined Output</button>
        </form>
        <!-- tests -->
        <h2>Tests</h2>
        <div style="display: flex;gap: 10px;">
            <form action="/run-script-happy-delta-test" method="post" target="output-frame">
                <button type="submit">Run Happy delta test Script</button>
            </form>
            <form action="/print-test-log" method="post" target="output-frame">
                <button type="submit">Print Test Log</button>
            </form>
        </div>
        <div style="display: flex; gap: 10px;">
            <span style="display: inline-block; width: 180px"></span>
            <form action="/clear-test-log" method="post" target="output-frame">
                <button type="submit">Clear Test Log</button>
            </form>
        </div>
    </div>

    <!-- Right side for output -->
    <div class="right">
        <iframe name="output-frame" class="output"></iframe>
    </div>
</body>

</html>